
*,
*::before,
*::after 
     box-sizing: border-box
     margin: 0
     padding: 0

body
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  background: rgb(181,181,181)
  background: radial-gradient(circle, rgba(181,181,181,1) 0%, rgba(34,34,34,1) 100%)
.container
  display: grid 
  width: 300px
  height: 700px
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
  grid-row-gap: 30px

.container > div, a
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: rgba(255, 255, 255, 1)
  border-radius: 20px
  border: solid 3px black
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
.kafelek1
.kafelek2
.kafelek3
p
  font-size: 50px
  font-family: 'PT Sans', sans-serif
  font-weight: bold
  color: black
  //IKONKI ***********************************************************
a, a:link, a:visited
  text-decoration: none
  decoration: none

  