
*,
*::before,
*::after 
     box-sizing: border-box
     margin: 0
     padding: 0

body
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  background: rgb(181,181,181)
  background: radial-gradient(circle, rgba(181,181,181,1) 0%, rgba(34,34,34,1) 100%)
.container
  display: grid 
  width: 300px
  height: 700px
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-columns: 1fr 1fr
  grid-row-gap: 30px

.container > div
  background-color: rgba(255, 255, 255, 1)
  border-radius: 20px
  border: solid 3px black
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.mm
  height: 30px
  border-radius: 20px
.euro
  transform: translate(10px,7px)
  height: 20px
div:nth-child(1),div:nth-child(2)
  grid-row: 1/3
p
  text-align: center
  font-size: 20px
  font-family: 'PT Sans', sans-serif
  font-weight: bold
.wrapper  
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr 1fr
.color
  width: 60px
  height: 30px
  border-radius: 20px
  border: solid 3px black
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  transform: translate(5px)
.black 
  background-color: rgb(70,70,70)
.purple
  background-color: rgb(179, 181, 255)
.pink
  background-color: rgb(255, 196, 179)
.XD
  transform: translate(0,10px)